{
    "Name":"雪莲华4BOSS",
    "Chapters":{
        "stage 4":[
            "1非",
            "南北",
            "亡灯",
            "2非",
            "曼珠沙华",
            "双子星",
            "生命悬线"
        ]
    },
    "Keyboards":{
        "Type":"SelectFromMainMenuDropdown",
        "DisplayText":"KeyboardUsed",
        "SaveKey":"KeyboardUsed",
        "Values":[
            "笔记本薄膜",
            "B820R光轴",
            "DK68茶轴"
        ]
    }
}